# sharp-dev-lib

./: .gitignore  LICENSE-3rdparty  README.md  nuget.md
src/SharpDevLib/: GlobalSuppressions.cs  SharpDevLib.csproj  Test.cs
src/SharpDevLib.Compression/: CompressFormatNotSupportedException.cs  CompressOption.cs  Compression.cs  CompressionExtension.cs  CompressionFormatNotSupportedException.cs  CompressionOption.cs  DeCompressFormatNotSupportedException.cs  DeCompressOption.cs  SharpDevLib.Compression.csproj
src/SharpDevLib.Compression/Common/: CompressionFormat.cs  CompressionFormatNotSupportedException.cs  CompressionLevel.cs  CompressionProgressArgs.cs  InternalCompressionExtension.cs
src/SharpDevLib.Compression/Compress/: Bz2CompressHandler.cs  CompressHandler.cs  CompressOption.cs  GzCompressHandler.cs  TarCompressHandler.cs  ZipCompressHandler.cs
src/SharpDevLib.Compression/DeCompress/: Bz2DeCompressHandler.cs  DeCompressHandler.cs  DeCompressOption.cs  GzDeCompressHandler.cs  RarDeCompressHandler.cs  SevenZipDeCompressHandler.cs  TarDeCompressHandler.cs  XzDeCompressHandler.cs  ZipDeCompressHandler.cs
src/SharpDevLib.Cryptography/: GlobalSuppressions.cs  SharpDevLib.Cryptography.csproj
src/SharpDevLib.Cryptography/Common/: InternalExtension.cs
src/SharpDevLib.Cryptography/Crypto/: RsaKeyExtension.cs  SymmetricAlgorithmExtension.cs
src/SharpDevLib.Cryptography/Encryption/: RsaKeyExtension.cs
src/SharpDevLib.Cryptography/Jwt/: Jwt.cs  JwtAlgorithm.cs  JwtCreateRequest.cs  JwtCreateWithHMACSHA256Request.cs  JwtCreateWithRS256Request.cs  JwtExtension.cs  JwtHeader.cs  JwtVerifyRequest.cs  JwtVerifyResult.cs  JwtVerifyWithHMACSHA256Request.cs  JwtVerifyWithRS256Request.cs
src/SharpDevLib.Cryptography/OpenSSL/: OpenSSLRsa.cs
src/SharpDevLib.Cryptography/Pem/: PemHeader.cs  PemHeaderFields.cs  PemObject.cs  PemStatics.cs  PemType.cs  RsaPemType.cs
src/SharpDevLib.Cryptography/Pkcs/: Pkcs1.cs  Pkcs12.cs  Pkcs5.cs  Pkcs7.cs  Pkcs8.cs
src/SharpDevLib.Cryptography/References/: NullAttribute.cs  Oids.cs  SubjectAlternativeNameBuilder.cs
src/SharpDevLib.Cryptography/X509/: SubjectAlternativeName.cs  SubjectAlternativeNameType.cs  TBSCertificate.cs  X509.cs  X509AuthorityKeyIdentifierExtension.cs  X509CertificateSigningRequest.cs  X509ExtensionHelper.cs  X509Subject.cs
src/SharpDevLib.Data/: RedisHelper.cs  SharpDevLib.Data.csproj  SqlHelper.cs
src/SharpDevLib.Data/Common/: InternalExtension.cs
src/SharpDevLib.Data/References/: FileExtension.cs  InternalExtension.cs
src/SharpDevLib.OpenXML/: GlobalSuppressions.cs  SharpDevLib.OpenXML.csproj
src/SharpDevLib.OpenXML/Common/: InternalExtension.cs
src/SharpDevLib.OpenXML/DataTable/: DataTableExtensions.cs  DataTableTransferColumn.cs
src/SharpDevLib.OpenXML/Excel/: CellReference.cs  CellStyle.cs  Excel.cs  SpreadsheetExtensions.cs  Structure.txt
src/SharpDevLib.OpenXML/References/: InternalExtension.cs
src/SharpDevLib.Standard/: SharpDevLib.Standard.csproj
src/SharpDevLib.Standard/Common/: Statics.cs
src/SharpDevLib.Standard/Compression/: CompressionExtension.cs
src/SharpDevLib.Standard/Email/: EmailContent.cs  EmailException.cs  EmailExtension.cs  EmailOptions.cs  EmailService.cs  IEmailService.cs
src/SharpDevLib.Standard/Extensions/: CloneExtension.cs  CompressionExtension.cs  EncodeExtension.cs  EnumExtension.cs  EnumerableExtension.cs  FileExtension.cs  HashExtension.cs  JsonExtension.cs  NullCheckExtension.cs  RandomExtension.cs  ReflectionExtension.cs  StringExtension.cs  TimeExtension.cs  TreeExtension.cs  UrlExtension.cs  VerifyCodeExtension.cs  ZipExtension.cs
src/SharpDevLib.Standard/Http/: HttpExtension.cs
src/SharpDevLib.Standard/Model/: DTO.cs  Reply.cs  Request.cs
src/SharpDevLib.Standard/References/: NullAttribute.cs  ProgressMessageHandler.cs
src/SharpDevLib.Standard/Transport/: TransportExtensions.cs
src/SharpDevLib.Tests/: GlobalSuppressions.cs  SharpDevLib.Tests.csproj  Tests.cs
src/SharpDevLib.Tests/Cryptography/: CertificateTests.cs  JwtTests.cs  RsaKeyTests.cs  SymmetricAlgorithmExtensionTests.cs  SymmetricAlgorithmHelperTests.cs
src/SharpDevLib.Tests/Data/: Department.cs  Gender.cs  Menu.cs  SqlHelperTests.cs  ToDoItem.cs  User.cs  password.7z
src/SharpDevLib.Tests/DataTable/: DataTableTests.cs
src/SharpDevLib.Tests/Encode/: Base64EncodeTests.cs  Base64UrlEncodeTests.cs  EncodeTest.cs  HexStringEncodeTests.cs  UrlEncodeTests.cs  Utf8EncodeTests.cs
src/SharpDevLib.Tests/Hash/: HashTests.cs
src/SharpDevLib.Tests/Helpers/: CloneHelperTests.cs  EnumHelperTests.cs  EnumerableHelperTests.cs  FileHelperTests.cs  FileHelperTests_GetFileDirectory.cs  ProcessHelperTests.cs  ReflectionHelperTests.cs  StringHelperTests.cs  TimeHelperTests.cs
src/SharpDevLib.Tests/Json/: JsonHelperAdvancedTests.cs  JsonTests.cs
src/SharpDevLib.Tests/Model/: DtoTests.cs  ModelTests.cs  ReplyTests.cs  RequestTests.cs
src/SharpDevLib.Tests/NullCheck/: EnumerableNullCheckTests.cs  GuidNullCheckTests.cs  StringNullCheckTests.cs
src/SharpDevLib.Tests/OpenXML/: DataTableTests.cs  ExcelTests.cs
src/SharpDevLib.Tests/Random/: RandomTests.cs
src/SharpDevLib.Tests/TestData/: Department.cs  Gender.cs  User.cs  UserFavorite.cs
src/SharpDevLib.Tests/Transport/: TransportExtensionsTests.cs
src/SharpDevLib.Tests/Tree/: TreeTests.cs
src/SharpDevLib.Tests/Utils/: CloneUtilTests.cs  ConvertUtilTests.cs  EncodeUtilTests.cs  EnumUtilTests.cs  EnumerableUtilTests.cs  FileUtilTests.cs  HashUtilTests.cs  JsonUtilTests.cs  NullCheckUtilTests.cs  ReflectionUtilTests.cs  StringUtilTests.cs  TimeUtilTests.cs  TreeUtilTests.cs  UrlUtilTests.cs  VerifyCodeUtilTests.cs  ZipUtilTests.cs
src/SharpDevLib.Transport/: GlobalSuppressions.cs  SharpDevLib.Transport.csproj  TransportExtensions.cs  TransportInternalExtensions.cs
src/SharpDevLib.Transport/Email/: Email.cs  EmailAttachment.cs  EmailContent.cs  EmailExtension.cs  EmailGlobalOptions.cs  EmailOptions.cs  EmailService.cs  EmailVerifyException.cs  IEmailService.cs
src/SharpDevLib.Transport/Http/: Http.cs  HttpExtension.cs  (+4 more)
(+1673 files in other folders)
