<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Authors>developer333</Authors>
		<Description>文档库</Description>
		<Copyright>developer333</Copyright>
		<PackageId>SharpDevLib.OpenXML</PackageId>
		<PackageProjectUrl>https://github.com/yibei333/sharp-dev-lib</PackageProjectUrl>
		<PackageIcon>c-sharp.png</PackageIcon>
		<RepositoryUrl>https://github.com/yibei333/sharp-dev-lib</RepositoryUrl>
		<PackageTags>excel</PackageTags>
		<!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>2.0.0.2-alpha</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../assets/c-sharp.png" Link="Assets\c-sharp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../../LICENSE" Link="Assets\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../../README.md" Link="Assets\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../../assets/sharpdevlib.openxml.version.txt" Link="Assets\sharpdevlib.openxml.version.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Excel\Structure.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
